[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='İrtifa'
Range=[0 1000]
NumMFs=4
MF1='Sıfıra-Yakın':'trimf',[0 0 500]
MF2='Az':'trimf',[0 300 800]
MF3='Orta':'trimf',[300 800 1000]
MF4='Çok':'trimf',[500 1000 1000]

[Input2]
Name='Hız'
Range=[-30 30]
NumMFs=5
MF1='NÇ':'trapmf',[-30 -30 -20 -10]
MF2='NA':'trimf',[-20 -10 0]
MF3='PÇ':'trapmf',[10 20 30 30]
MF4='PA':'trimf',[0 10 20]
MF5='SF':'trimf',[-10 0 10]

[Output1]
Name='Kontrol-Kuvveti'
Range=[0 1]
NumMFs=5
MF1='NÇ':'constant',[-30]
MF2='NA':'constant',[-15]
MF3='SF':'constant',[0]
MF4='PA':'constant',[15]
MF5='PÇ':'constant',[30]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 5, 3 (1) : 1
2 4, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 5, 2 (1) : 1
3 4, 1 (1) : 1
3 3, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 5, 1 (1) : 1
4 4, 1 (1) : 1
4 3, 1 (1) : 1
